<!DOCTYPE html>
<html class="" id="top" data-lt-installed="true" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>window.koko_analytics = {"url":"https:\/\/labarta.es\/koko-analytics-collect.php","post_id":48747,"use_cookie":1,"cookie_path":"\/","dnt":true};</script><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Cómo instalar GLPI usando docker-compose - Labarta</title>
	<meta name="description" content="GLPI es una herramienta ITSM increíble que te ayuda a manejar y controlar los cambios en tu infraestructura informática de manera sencilla.">
	<link rel="canonical" href="https://labarta.es/como-instalar-glpi-usando-docker-compose/">
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Cómo instalar GLPI usando docker-compose - Labarta">
	<meta property="og:description" content="GLPI es una herramienta ITSM increíble que te ayuda a manejar y controlar los cambios en tu infraestructura informática de manera sencilla.">
	<meta property="og:url" content="https://labarta.es/como-instalar-glpi-usando-docker-compose/">
	<meta property="og:site_name" content="Labarta">
	<meta property="article:published_time" content="2021-09-27T08:00:49+00:00">
	<meta property="article:modified_time" content="2021-09-27T08:15:27+00:00">
	<meta property="og:image" content="https://labarta.es/wp-content/uploads/2021/09/portada-glpi-2.png">
	<meta property="og:image:width" content="450">
	<meta property="og:image:height" content="253">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="admin">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Escrito por">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Tiempo de lectura">
	<meta name="twitter:data2" content="2 minutos">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/#article","isPartOf":{"@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/"},"author":{"name":"admin","@id":"https://labarta.es/#/schema/person/ffc525639731b0040b23d049d6563f18"},"headline":"Cómo instalar GLPI usando docker-compose","datePublished":"2021-09-27T08:00:49+00:00","dateModified":"2021-09-27T08:15:27+00:00","mainEntityOfPage":{"@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/"},"wordCount":349,"publisher":{"@id":"https://labarta.es/#/schema/person/ffc525639731b0040b23d049d6563f18"},"image":{"@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/#primaryimage"},"thumbnailUrl":"https://labarta.es/wp-content/uploads/2021/09/portada-glpi-2.png","keywords":["docker","docker-compose"],"articleSection":["Blog","Docker"],"inLanguage":"es"},{"@type":"WebPage","@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/","url":"https://labarta.es/como-instalar-glpi-usando-docker-compose/","name":"Cómo instalar GLPI usando docker-compose - Labarta","isPartOf":{"@id":"https://labarta.es/#website"},"primaryImageOfPage":{"@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/#primaryimage"},"image":{"@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/#primaryimage"},"thumbnailUrl":"https://labarta.es/wp-content/uploads/2021/09/portada-glpi-2.png","datePublished":"2021-09-27T08:00:49+00:00","dateModified":"2021-09-27T08:15:27+00:00","description":"GLPI es una herramienta ITSM increíble que te ayuda a manejar y controlar los cambios en tu infraestructura informática de manera sencilla.","breadcrumb":{"@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://labarta.es/como-instalar-glpi-usando-docker-compose/"]}]},{"@type":"ImageObject","inLanguage":"es","@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/#primaryimage","url":"https://labarta.es/wp-content/uploads/2021/09/portada-glpi-2.png","contentUrl":"https://labarta.es/wp-content/uploads/2021/09/portada-glpi-2.png","width":450,"height":253,"caption":"portada-glpi-2"},{"@type":"BreadcrumbList","@id":"https://labarta.es/como-instalar-glpi-usando-docker-compose/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Portada","item":"https://labarta.es/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://labarta.es/blog/"},{"@type":"ListItem","position":3,"name":"Cómo instalar GLPI usando docker-compose"}]},{"@type":"WebSite","@id":"https://labarta.es/#website","url":"https://labarta.es/","name":"Labarta","description":"","publisher":{"@id":"https://labarta.es/#/schema/person/ffc525639731b0040b23d049d6563f18"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://labarta.es/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":["Person","Organization"],"@id":"https://labarta.es/#/schema/person/ffc525639731b0040b23d049d6563f18","name":"admin","image":{"@type":"ImageObject","inLanguage":"es","@id":"https://labarta.es/#/schema/person/image/","url":"https://labarta.es/wp-content/uploads/2020/10/labarta.svg","contentUrl":"https://labarta.es/wp-content/uploads/2020/10/labarta.svg","width":1,"height":1,"caption":"admin"},"logo":{"@id":"https://labarta.es/#/schema/person/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="Labarta » Feed" href="https://labarta.es/feed/">
<link rel="alternate" type="application/rss+xml" title="Labarta » Feed de los comentarios" href="https://labarta.es/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/labarta.es\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="genesis-simple-share-plugin-css-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/share.min.css" type="text/css" media="all">
<link rel="stylesheet" id="genesis-simple-share-genericons-css-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/genericons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="cookie-law-info-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/cookie-law-info-public.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/cookie-law-info-gdpr.css" type="text/css" media="all">
<link rel="stylesheet" id="line-awesome-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/line-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="surl-lasso-lite-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/lasso-lite.css" type="text/css" media="all">
<link rel="stylesheet" id="stripe-handler-ng-style-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/public.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="business-pro-theme-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/style.css" type="text/css" media="all">
<style id="business-pro-theme-inline-css" type="text/css">
button.accent,.button.accent,button.accent:hover,.button.accent:hover,button.accent:focus,.button.accent:focus,.menu-item.button>a>span,.archive-pagination a:hover,.archive-pagination a:focus,.archive-pagination .active a,.pricing-table .featured .button,.pricing-table .featured button,.archive-pagination a:hover,.archive-pagination .active a,.front-page-3 .widget_custom_html:first-of-type hr,.front-page-5 .widget_custom_html:first-of-type hr{background-color:#e67e22}.front-page-2 .fa{color:#e67e22}.page-header:before,.front-page-4:before,.before-footer:before{background-color:rgba(35,44,57,0.8)}
</style>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/jquery.sharrre.min.js" id="genesis-simple-share-plugin-js-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/waypoints.min.js" id="genesis-simple-share-waypoint-js-js"></script>
<script type="text/javascript" id="cookie-law-info-js-extra">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#81d742","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#61a229","button_1_button_hover":"#4e8221","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/labarta.es\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/cookie-law-info-public.js" id="cookie-law-info-js"></script>
<link rel="https://api.w.org/" href="https://labarta.es/wp-json/"><link rel="alternate" type="application/json" href="https://labarta.es/wp-json/wp/v2/posts/48747"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://labarta.es/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://labarta.es/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="https://labarta.es/?p=48747">
<link rel="alternate" type="application/json+oembed" href="https://labarta.es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flabarta.es%2Fcomo-instalar-glpi-usando-docker-compose%2F">
<link rel="alternate" type="text/xml+oembed" href="https://labarta.es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flabarta.es%2Fcomo-instalar-glpi-usando-docker-compose%2F&amp;format=xml">
<style type="text/css" id="simple-css-output">/* Títulos */div.entry-content h2 { color: #e67e22; font-style: italic; font-weight: bold;}h3.widgettitle.widget-title { color: #e67e22;}h4.entry-title a { color: #e67e22;}a.entry-title-link { font-size: 18px; font-style: italic; color: #e67e22;}strong { font-weight: bold;}hr { border-top: 1px solid #e67e22 !important;}/*POST RELACIONADOS*/.rel_posts { border-top: 1px dotted gray; padding-top: 20px;}.rel_posts:after { content: ""; display: block; margin-bottom: 10px; padding-bottom: 10px; clear: both;}.rel_posts ul { width: 100%;}.rel_posts ul li { list-style: none; width: 20%; float: left; margin-left: 20px;}.rel_posts ul li .title_rel { display: block; padding: 4px;}@media only screen and (max-width: 600px) { .rel_posts ul li { width: 40%; margin-left: 15px; margin-bottom: 15px; } .rel_posts ul li:nth-child(odd) { clear: both; }}/* Scroll Personalizado otro modelo */body::-webkit-scrollbar { width: 12px;}body::-webkit-scrollbar-thumb { background: #e67e22; border-right: 1px solid #FAFAFA;} /* OPTIONAL */.post .thumb-wrapper {display:yes;width: 370px; height: 185px;margin-bottom: 10px; }/* Tabla precios */a.ow-pt-link { border-radius: 60px !important; padding: 6px 20px !important;}/* VERY SIMPLE CONTACT FORM */textarea.form-control { height: 120px;}input.form-control { height: 30px;}button.btn.btn-primary { background-color: #e67e22; border-radius: 10px;}form.vscf-container { font-size:16px; border-color: #e67e22; border-width: 2px; border-style: solid; border-radius: 10px; padding: 25px;}/* Imágenes */.single .entry-content img { box-shadow: -2px 2px 10px #a5a5a5;}/* línea superior e inferior en div */.Shadow { -moz-box-shadow: 1px 1px 3px 2px #e67e22; -webkit-box-shadow: 1px 1px 3px 2px #e67e22; box-shadow: 1px 1px 3px 2px #e67e22; }/* Modificaciones Tema Genesis */div.textwidget.custom-html-widget blockquote { margin-top: -20%; margin-bottom: -20%;}div.front-page-6.widget-area { padding-top: 0; padding-bottom: 0;}div.textwidget.custom-html-widget hr { width: 0px;}div.before-footer { padding-bottom: 12px; padding-top: 24px;}div.footer-widgets { padding-top: 0; padding-bottom: 0;}div.creditos { font-size: 14px; padding-top: 5px;}a.button,a.button.accent{ font-size: 16px; background-color: #3498DB !important; border-radius: 30px;}a.button:hover { background-color: #0C0;}a.button.accent:hover { background-color: #0C0;}a.entry-image-link:hover { background-color: #ffffff !important;}/* Modificaciones menú */ul li a:hover { color: #f00; background-color: Transparent;}img.custom-logo:hover{ background-color:#242b34; transform: scale(1.2);}li.menu-item a { color: #e67e22;}li.menu-item a:hover { color:#fb2056 !important; font-size: 14px; background-color: transparent !important;}ul#menu-footer-menu.menu a { color:#e67e22;}ul#menu-footer-menu.menu a:hover { color:#fb2056 !important ; font-size: 14px; background-color:transparent !important;}/* Alertas */.alert { font-style: italic; font-size: 16px; color: #333; padding: 15px; border: 1px solid transparent; border-radius: 4px; }.alert-danger { background-color: #f8d7da; border-color: #f5c6cb; border-left: 4px solid #e67e22; }.alert-success { background-color: #d4edda; border-color: #c3e6cb; border-left: 4px solid #e67e22; }.alert-warning { background-color: #fff3cd; border-color: #ffeeba; border-left: 4px solid #e67e22; }.alert-info { background-color: #d1ecf1; border-color: #bee5eb; border-left: 4px solid #e67e22; }/* Creditos */div.creditos p { color: #E67E22 !important;}div.creditos a:hover { color: #fb2056;}/* Modificar buscador */input.search-form-input { margin-top: 10px; background-color: #e67e22; color: #fff; border-style: none; font-size: 14;}/* STRIPE PAYMENTS */div.asp_post_thumbnail img { height: 150px; width: auto; margin-bottom: 12px;}div.wp-asp-product-thumb img { height: 200px; width: auto;}div.asp_product_item_thumbnail img { height: 125px; width: 125px; border-style: solid; border-width: 1px; border-color: #333; padding: 4px;}div.asp_product_item { border-style: solid; border-color: #e67e22; padding: 10px 10px 36px 15px; margin-left: 10%; margin-right: 10%; background-color: lightgrey;}input.asp_product_item_amount_input { width: 210px;}div.asp_product_description { margin-bottom: 0; margin-top: 0;}div.asp_price_container { margin-top: 0;}button.my-custom-style-1 { background-color:#7AA93c; border-radius:30px; border:1px solid #337bc4; display:inline-block; color:#ffffff; font-family:Arial; font-size:16px; margin-top: 12px; padding:10px 30px;}div.asp_product_buy_btn_container :hover { background-color: #7AA93c !important;}.my-custom-style-1 a:visited, a:focus, a:active, a:hover { background-color: #e67e22 !important; color: #ffffff !important; text-decoration: none !important; }div.asp_product_name { font-size: 32px; font-style: bold;}/* Icon widget */h4.widget-title { display: none;}/* Productos y servicios */.container { display: flex; flex-flow: row wrap;}.item1 { width: 25%;}.item2 { flex-grow: 73%;}div.item1 img { width: 250px; height: auto; border-style: solid; border-width: 1px; border-color: #333; padding: 6px; margin-left: 15px; margin-top: 10px;}/* Widget 2 y 4 */div.front-page-2.widget-area { padding-top: 40px; padding-bottom: 20px;}div.front-page-2.widget-area::after { content: ''; position: absolute; width: 50%; height: 3px; background: #e67e22; margin-top: 40px; left: 25%; }div.front-page-4.widget-area { padding-top: 24px; padding-bottom: 24px; }div.front-page-5.widget-area { padding-top: 50px;}/* Buscador */input.search-form-input { font-size: 14px; margin-top: 10px; padding-top:10px}/* no mostrar menú videos en movil */@media (max-width:768px){ .nomovil{ display:none; }}// Página de contactodiv.sow-accordion-panel-header { line-height: 10px !important; font-size: 10px !important;}#none{display: none;}</style>		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<meta name="”viewport”" content="”width=device-width," initial-scale="1″"><style type="text/css" media="screen">#simple-social-icons-7 ul li a,#simple-social-icons-7 ul li a:hover{background-color:#232c39;border-radius:32px;color:#e67e22;border:0 #fff solid;font-size:16px;padding:8px}#simple-social-icons-7 ul li a:hover{background-color:#232c39;border-color:#fff;color:#fb2056}</style><style type="text/css">.page-header{background-image: url(https://labarta.es/wp-content/uploads/2021/09/portada-glpi-2.png);}</style>
<link rel="icon" href="https://labarta.es/wp-content/uploads/2019/01/cropped-Labarta-icon-512-1-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://labarta.es/wp-content/uploads/2019/01/cropped-Labarta-icon-512-1-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://labarta.es/wp-content/uploads/2019/01/cropped-Labarta-icon-512-1-1-180x180.png">
<meta name="msapplication-TileImage" content="https://labarta.es/wp-content/uploads/2019/01/cropped-Labarta-icon-512-1-1-270x270.png">
<link rel="stylesheet" type="text/css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/shCore.css"><link rel="stylesheet" type="text/css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/shThemeEclipse.css"></head>
<body class="post-template-default single single-post postid-48747 single-format-standard wp-custom-logo custom-header header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-visible has-fixed-header js"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR><feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG><feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0"></feFuncR><feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>	<script>
	//<![CDATA[
	(function(){
		var c = document.body.classList;
		c.remove( 'no-js' );
		c.add( 'js' );
	})();
	//]]>
	</script>
	<div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-mobile-nav-primary" class="screen-reader-shortcut"> Saltar a la navegación principal</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Saltar al contenido principal</a></li><li><a href="#genesis-footer-widgets" class="screen-reader-shortcut"> Saltar al pie de página</a></li></ul><header class="site-header fixed"><div class="wrap"><div class="title-area"><a href="https://labarta.es/" class="custom-logo-link" rel="home"><img alt="labarta" decoding="async" data-src="https://labarta.es/wp-content/uploads/2020/10/labarta.svg" class="custom-logo lazyloaded" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/labarta.svg"><noscript><img src="https://labarta.es/wp-content/uploads/2020/10/labarta.svg" class="custom-logo" alt="labarta" decoding="async" /></noscript></a><p class="site-title"><a href="https://labarta.es/">Labarta</a></p></div><button class="menu-toggle" aria-expanded="false" aria-pressed="false" role="button" id="genesis-mobile-nav-primary">Menu<span></span></button><nav class="nav-primary genesis-responsive-menu" aria-label="Principal" id="genesis-nav-primary"><div class="wrap"><ul id="menu-principal" class="menu genesis-nav-menu menu-primary js-superfish" style="touch-action: auto;"><li id="menu-item-10966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10966"><a href="https://labarta.es/plugins-premium/" class=""><span>Plugins WordPress</span></a>
<button class="sub-menu-toggle" aria-expanded="false" aria-pressed="false"><span class="screen-reader-text">Menu</span></button><ul class="sub-menu" style="">
	<li id="menu-item-12307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12307"><a href="https://labarta.es/plugins-premium/"><span>Plugins Premium</span></a></li>
	<li id="menu-item-12671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12671"><a href="https://labarta.es/plugins-gratuitos/"><span>Plugins gratuitos</span></a></li>
	<li id="menu-item-12199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12199"><a href="https://labarta.es/faq/"><span>Preguntas frecuentes</span></a></li>
</ul>
</li>
<li id="menu-item-1991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1991"><a href="https://labarta.es/quien-soy/"><span>Quién soy</span></a></li>
<li id="menu-item-1983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1983"><a href="https://labarta.es/contactame-barcelona/"><span>Contáctame</span></a></li>
<li id="menu-item-13989" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-13989"><a href="https://labarta.es/blog/"><span>Blog</span></a></li>
<li id="menu-item-49758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49758"><a target="_blank" rel="noopener" href="https://www.paypal.com/donate/?hosted_button_id=JS86C3GG29QM2"><span>Ayuda</span></a></li>
<li class="right search"><form class="search-form" method="get" action="https://labarta.es/" role="search"><label class="search-form-label screen-reader-text" for="searchform-1">Buscar en esta web</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Buscar en esta web"><input class="search-form-submit" type="submit" value="Buscar"><meta content="https://labarta.es/?s={s}"></form></li></ul></div></nav></div></header><div class="site-inner">		<section id="page-header" class="page-header" role="banner"><div class="wrap">
		<h1 class="entry-title">Cómo instalar GLPI usando docker-compose</h1>
		</div></section>
		<div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-48747 post type-post status-publish format-standard has-post-thumbnail category-blog category-docker tag-docker tag-docker-compose entry" aria-label="Cómo instalar GLPI usando docker-compose" itemref="page-header"><p class="entry-meta"><time class="entry-time">27/09/2021</time> </p><div class="entry-content"><h1><img decoding="async" alt="glpi" data-srcset="https://labarta.es/wp-content/uploads/2021/09/glpi.jpg 376w, https://labarta.es/wp-content/uploads/2021/09/glpi-200x80.jpg 200w" data-src="https://labarta.es/wp-content/uploads/2021/09/glpi.jpg" data-sizes="(max-width: 376px) 100vw, 376px" class="alignnone size-full wp-image-48749 lazyloaded" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/glpi.jpg" sizes="(max-width: 376px) 100vw, 376px" srcset="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/glpi.jpg 376w, C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/glpi-200x80.jpg 200w" width="376" height="150"><noscript><img decoding="async" class="alignnone size-full wp-image-48749" src="https://labarta.es/wp-content/uploads/2021/09/glpi.jpg" alt="glpi" width="376" height="150" srcset="https://labarta.es/wp-content/uploads/2021/09/glpi.jpg 376w, https://labarta.es/wp-content/uploads/2021/09/glpi-200x80.jpg 200w" sizes="(max-width: 376px) 100vw, 376px" /></noscript></h1>
<p>&nbsp;</p>
<h1>Cómo instalar GLPI usando docker-compose</h1>
<p><span style="font-size: 20px;">Antes de proceder a hacer la instalación de esta herramienta, vamos a ver:</span></p>
<h2>¿Qué es GLPI?</h2>
<p>&nbsp;</p>
<p><span style="font-size: 20px;"><strong>GLPI</strong> es una 
herramienta ITSM increíble que te ayuda a manejar y controlar los 
cambios en tu infraestructura informática de manera sencilla, resolver 
problemas emergentes de manera eficiente y además hace posible el 
control fiable sobre el presupuesto y gastos que realiza tu compañía en 
IT.</span></p>
<p><span style="font-size: 20px;">Es software de código abierto, está editado en PHP y distribuido bajo una licencia GPL2.<sup id="cite_ref-2" class="reference separada"></sup></span>​</p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Sitio web: <a href="https://glpi-project.org/es/" target="_blank" rel="noopener"><span style="color: #0000ff;">GLPI.</span></a></span></p>
<p>Documentación: <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://glpi-install.readthedocs.io/en/latest/#" target="_blank" rel="noopener">glpi-install</a>.</span></p>
<p>&nbsp;</p>
<h3>Instalación de GLPI:</h3>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Para proceder a instalar <em>GLPI</em>&nbsp; con <em>docker-compose</em>&nbsp; vamos a utilizar <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://github.com/jmlcas/glpi" target="_blank" rel="noopener">github</a></span>, para descargar la aplicación.</span></p>
<p><span style="font-size: 20px;">Descargamos el archivo, lo descomprimimos y le cambiamos el nombre a <em>"glpi"</em> para hacerlo más corto.</span></p>
<p><span style="font-size: 20px;">Instalamos esta carpeta dentro de la carpeta "docker" de nuestro servidor.</span></p>
<p><span style="font-size: 20px;">La subiremos usando Filezilla.</span></p>
<p><span style="font-size: 20px;">También podemos realizar esto con este simple comando dentro de la carpeta "docker" de nuestro servidor.</span></p>
<div id="highlighter_985271" class="syntaxhighlighter  "><div class="bar"><div class="toolbar"><a href="#viewSource" title="ver el código" style="width: 16px; height: 16px;" class="item viewSource">ver el código</a><div class="item copyToClipboard"><embed id="highlighter_985271_clipboard" type="application/x-shockwave-flash" title="copiar al portapapeles" allowscriptaccess="always" wmode="transparent" flashvars="highlighterId=highlighter_985271" menu="false" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/clipboard.swf" width="16" height="16"></div><a href="#printSource" title="imprimir" style="width: 16px; height: 16px;" class="item printSource">imprimir</a><a href="#about" title="?" style="width: 16px; height: 16px;" class="item about">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>1</code></td><td class="content"><code class="plain">git clone https:</code><code class="comments">//github.com/jmlcas/glpi</code></td></tr></tbody></table></div></div></div>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Ahora solo nos queda poner la aplicación en marcha con el comando habitual:</span></p>
<div id="highlighter_552026" class="syntaxhighlighter  "><div class="bar"><div class="toolbar"><a href="#viewSource" title="ver el código" style="width: 16px; height: 16px;" class="item viewSource">ver el código</a><div class="item copyToClipboard"><embed id="highlighter_552026_clipboard" type="application/x-shockwave-flash" title="copiar al portapapeles" allowscriptaccess="always" wmode="transparent" flashvars="highlighterId=highlighter_552026" menu="false" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/clipboard.swf" width="16" height="16"></div><a href="#printSource" title="imprimir" style="width: 16px; height: 16px;" class="item printSource">imprimir</a><a href="#about" title="?" style="width: 16px; height: 16px;" class="item about">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>1</code></td><td class="content"><code class="plain">docker-compose up -d</code></td></tr></tbody></table></div></div></div>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Después en el navegador iremos a:</span></p>
<p><span style="font-size: 20px;">"Localhost:8200" o bien "IP:8200" para acceder desde otro PC en la misma red wifi.&nbsp;</span></p>
<p><span style="font-size: 20px;">Hay varios pasos a realizar, pero merece especial atención este:</span></p>
<p>&nbsp;</p>
<p><a href="https://labarta.es/wp-content/uploads/2021/09/glpi-setup.png" target="_blank" rel="noopener"><img decoding="async" alt="glpi-setup" data-srcset="https://labarta.es/wp-content/uploads/2021/09/glpi-setup-450x257.png 450w, https://labarta.es/wp-content/uploads/2021/09/glpi-setup-200x114.png 200w, https://labarta.es/wp-content/uploads/2021/09/glpi-setup-768x438.png 768w, https://labarta.es/wp-content/uploads/2021/09/glpi-setup.png 871w" data-src="https://labarta.es/wp-content/uploads/2021/09/glpi-setup-450x257.png" data-sizes="(max-width: 450px) 100vw, 450px" class="alignnone wp-image-48791 size-medium lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="450" height="257"><noscript><img decoding="async" class="alignnone wp-image-48791 size-medium" src="https://labarta.es/wp-content/uploads/2021/09/glpi-setup-450x257.png" alt="glpi-setup" width="450" height="257" srcset="https://labarta.es/wp-content/uploads/2021/09/glpi-setup-450x257.png 450w, https://labarta.es/wp-content/uploads/2021/09/glpi-setup-200x114.png 200w, https://labarta.es/wp-content/uploads/2021/09/glpi-setup-768x438.png 768w, https://labarta.es/wp-content/uploads/2021/09/glpi-setup.png 871w" sizes="(max-width: 450px) 100vw, 450px" /></noscript></a></p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Aunque usamos MariaDB, debemos poner como servidor: mysql (ya que en docker-compose hemos indicado esto como host).</span></p>
<p><span style="font-size: 20px;">Usuario: glpi</span></p>
<p><span style="font-size: 20px;">Contraseña: glpi</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Y ya estamos en GLPI:</span></p>
<p>&nbsp;</p>
<p><a href="https://labarta.es/wp-content/uploads/2021/09/glpi-web1.png" target="_blank" rel="noopener"><img decoding="async" alt="glpi-web1" data-srcset="https://labarta.es/wp-content/uploads/2021/09/glpi-web1-450x219.png 450w, https://labarta.es/wp-content/uploads/2021/09/glpi-web1-200x97.png 200w, https://labarta.es/wp-content/uploads/2021/09/glpi-web1-768x374.png 768w, https://labarta.es/wp-content/uploads/2021/09/glpi-web1.png 1024w" data-src="https://labarta.es/wp-content/uploads/2021/09/glpi-web1-450x219.png" data-sizes="(max-width: 450px) 100vw, 450px" class="alignnone wp-image-48793 size-medium lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="450" height="219"><noscript><img decoding="async" class="alignnone wp-image-48793 size-medium" src="https://labarta.es/wp-content/uploads/2021/09/glpi-web1-450x219.png" alt="glpi-web1" width="450" height="219" srcset="https://labarta.es/wp-content/uploads/2021/09/glpi-web1-450x219.png 450w, https://labarta.es/wp-content/uploads/2021/09/glpi-web1-200x97.png 200w, https://labarta.es/wp-content/uploads/2021/09/glpi-web1-768x374.png 768w, https://labarta.es/wp-content/uploads/2021/09/glpi-web1.png 1024w" sizes="(max-width: 450px) 100vw, 450px" /></noscript></a></p>
<p>&nbsp;</p>
<p>Nota: en esta serie de artículos y vídeos me limito a explicar como 
hacer la instalación usando docker-compose, pero no voy a enseñar como 
se configuran y usan los programas, para esto puedes encontrar bastantes
 artículos en Google y vídeos en YouTube que lo explican mucho mejor que
 yo pueda hacerlo, ya que algunas de esta aplicaciones no las utilizo.</p>
<p>&nbsp;</p>
<p>Si aún te quedan dudas mira este vídeo:</p>
<p><iframe allowfullscreen="allowfullscreen" data-mce-fragment="1" data-src="https://www.youtube.com/embed/MJdCsd_Wt-g?rel=0" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="560" height="315" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<div class="texto-comparte">
<br>
<p style="font-size: 14pt; color: #0077ff;">Si te ha gustado este artículo, por favor, comparte - Gracias -</p>
<br>
</div>
<p>&nbsp;</p>
<div class="rel_posts">
                            <h3>Artículos Relacionados</h3>
                            <ul>
                                <li>
                            <a class="thumb_rel" href="https://labarta.es/zimaboard-832-la-mejor-alternativa-a-raspberry-pi-4/"><img alt="zimaboard" decoding="async" data-srcset="https://labarta.es/wp-content/uploads/2022/11/zimaboard.png 1024w, https://labarta.es/wp-content/uploads/2022/11/zimaboard-450x308.png 450w, https://labarta.es/wp-content/uploads/2022/11/zimaboard-200x137.png 200w, https://labarta.es/wp-content/uploads/2022/11/zimaboard-768x527.png 768w" data-src="https://labarta.es/wp-content/uploads/2022/11/zimaboard.png" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="1024" height="702"><noscript><img width="1024" height="702" src="https://labarta.es/wp-content/uploads/2022/11/zimaboard.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="zimaboard" decoding="async" srcset="https://labarta.es/wp-content/uploads/2022/11/zimaboard.png 1024w, https://labarta.es/wp-content/uploads/2022/11/zimaboard-450x308.png 450w, https://labarta.es/wp-content/uploads/2022/11/zimaboard-200x137.png 200w, https://labarta.es/wp-content/uploads/2022/11/zimaboard-768x527.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript></a>
                            <a class="title_rel" href="https://labarta.es/zimaboard-832-la-mejor-alternativa-a-raspberry-pi-4/">ZimaBoard 832 la mejor alternativa a Raspberry Pi 4</a>
                        </li><li>
                            <a class="thumb_rel" href="https://labarta.es/como-instalar-kasm-workspace-con-docker-usando-un-script/"><img alt="portada-kasm-2" decoding="async" data-srcset="https://labarta.es/wp-content/uploads/2022/08/portada-kasm-2.png 450w, https://labarta.es/wp-content/uploads/2022/08/portada-kasm-2-200x112.png 200w" data-src="https://labarta.es/wp-content/uploads/2022/08/portada-kasm-2.png" data-sizes="(max-width: 450px) 100vw, 450px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="450" height="253"><noscript><img width="450" height="253" src="https://labarta.es/wp-content/uploads/2022/08/portada-kasm-2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="portada-kasm-2" decoding="async" srcset="https://labarta.es/wp-content/uploads/2022/08/portada-kasm-2.png 450w, https://labarta.es/wp-content/uploads/2022/08/portada-kasm-2-200x112.png 200w" sizes="(max-width: 450px) 100vw, 450px" /></noscript></a>
                            <a class="title_rel" href="https://labarta.es/como-instalar-kasm-workspace-con-docker-usando-un-script/">Cómo instalar Kasm Workspace con Docker usando un script</a>
                        </li><li>
                            <a class="thumb_rel" href="https://labarta.es/como-instalar-organizr-usando-docker-compose/"><img alt="portada-organizr-2" decoding="async" data-srcset="https://labarta.es/wp-content/uploads/2022/06/portada-organizr-2.png 450w, https://labarta.es/wp-content/uploads/2022/06/portada-organizr-2-200x112.png 200w" data-src="https://labarta.es/wp-content/uploads/2022/06/portada-organizr-2.png" data-sizes="(max-width: 450px) 100vw, 450px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="450" height="253"><noscript><img width="450" height="253" src="https://labarta.es/wp-content/uploads/2022/06/portada-organizr-2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="portada-organizr-2" decoding="async" srcset="https://labarta.es/wp-content/uploads/2022/06/portada-organizr-2.png 450w, https://labarta.es/wp-content/uploads/2022/06/portada-organizr-2-200x112.png 200w" sizes="(max-width: 450px) 100vw, 450px" /></noscript></a>
                            <a class="title_rel" href="https://labarta.es/como-instalar-organizr-usando-docker-compose/">Cómo instalar Organizr usando Docker-compose</a>
                        </li><li>
                            <a class="thumb_rel" href="https://labarta.es/como-instalar-budgetzero-couchdb-usando-docker-compose/"><img alt="portada-budgetzero-2" decoding="async" data-srcset="https://labarta.es/wp-content/uploads/2022/06/portada-budgetzero-2.png 450w, https://labarta.es/wp-content/uploads/2022/06/portada-budgetzero-2-200x112.png 200w" data-src="https://labarta.es/wp-content/uploads/2022/06/portada-budgetzero-2.png" data-sizes="(max-width: 450px) 100vw, 450px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="450" height="253"><noscript><img width="450" height="253" src="https://labarta.es/wp-content/uploads/2022/06/portada-budgetzero-2.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="portada-budgetzero-2" decoding="async" srcset="https://labarta.es/wp-content/uploads/2022/06/portada-budgetzero-2.png 450w, https://labarta.es/wp-content/uploads/2022/06/portada-budgetzero-2-200x112.png 200w" sizes="(max-width: 450px) 100vw, 450px" /></noscript></a>
                            <a class="title_rel" href="https://labarta.es/como-instalar-budgetzero-couchdb-usando-docker-compose/">Cómo instalar Budgetzero + CouchDB usando Docker-compose</a>
                        </li>
                            </ul>
                       </div><div class="share-after share-filled share-tall" id="share-after-48747"><div class="facebook sharrre" id="facebook-after-48747" data-url="https://labarta.es/como-instalar-glpi-usando-docker-compose/" data-urlalt="https://labarta.es/?p=48747" data-text="Cómo instalar GLPI usando docker-compose" data-title="Comparte" data-reader="Compartir en Facebook" data-count="%s veces compartido en Facebook"><div class="box no-count"><a class="count" href="#"></a><a class="share" href="#" onclick="return false;" aria-labelledby="facebook-after-48747-label"><span aria-hidden="true">Comparte</span></a></div><span class="hidden" id="facebook-after-48747-label">Compartir en Facebook</span></div><div class="twitter sharrre" id="twitter-after-48747" data-url="https://labarta.es/como-instalar-glpi-usando-docker-compose/" data-urlalt="https://labarta.es/?p=48747" data-text="Cómo instalar GLPI usando docker-compose" data-title="Tuitea" data-reader="Tuitea esto" data-count="%s tuits"><div class="box no-count"><a class="count" href="#"></a><a class="share" href="#" onclick="return false;" aria-labelledby="twitter-after-48747-label"><span aria-hidden="true">Tuitea</span></a></div><span class="hidden" id="twitter-after-48747-label">Tuitea esto</span></div><div class="linkedin sharrre" id="linkedin-after-48747" data-url="https://labarta.es/como-instalar-glpi-usando-docker-compose/" data-urlalt="https://labarta.es/?p=48747" data-text="Cómo instalar GLPI usando docker-compose" data-title="Comparte" data-reader="Compartir en Linkedin" data-count="%s veces compartido en Linkedin"><div class="box no-count"><a class="count" href="#"></a><a class="share" href="#" onclick="return false;" aria-labelledby="linkedin-after-48747-label"><span aria-hidden="true">Comparte</span></a></div><span class="hidden" id="linkedin-after-48747-label">Compartir en Linkedin</span></div><div class="pinterest sharrre" id="pinterest-after-48747" data-url="https://labarta.es/como-instalar-glpi-usando-docker-compose/" data-urlalt="https://labarta.es/?p=48747" data-text="Cómo instalar GLPI usando docker-compose" data-title="Pinear" data-reader="Pinea esto" data-count="%s pineos"><div class="box no-count"><a class="count" href="#"></a><a class="share" href="#" onclick="return false;" aria-labelledby="pinterest-after-48747-label"><span aria-hidden="true">Pinear</span></a></div><span class="hidden" id="pinterest-after-48747-label">Pinea esto</span></div></div>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$('#facebook-after-48747').sharrre({
										  share: {
										    facebook: true
										  },
										  urlCurl: 'https://labarta.es/wp-content/plugins/genesis-simple-share/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('facebook');
										  }
										});
$('#twitter-after-48747').sharrre({
										  share: {
										    twitter: true
										  },
										  urlCurl: 'https://labarta.es/wp-content/plugins/genesis-simple-share/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('twitter');
										  }
										});
$('#linkedin-after-48747').sharrre({
										  share: {
										    linkedin: true
										  },
										  urlCurl: 'https://labarta.es/wp-content/plugins/genesis-simple-share/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('linkedin');
										  }
										});
$('#pinterest-after-48747').sharrre({
										  share: {
										    pinterest: true
										  },
										  urlCurl: 'https://labarta.es/wp-content/plugins/genesis-simple-share/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  pinterest: { media: 'https://labarta.es/wp-content/uploads/2021/09/portada-glpi-2.png', description: 'Cómo instalar GLPI usando docker-compose' } },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('pinterest');
										  }
										});

				});
		</script></div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories"><img data-src="https://labarta.es/wp-content/themes/business-pro-theme/assets/images/cats.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="20" height="20"><noscript><img width='20' height='20' src='https://labarta.es/wp-content/themes/business-pro-theme/assets/images/cats.svg'></noscript><a href="https://labarta.es/blog/" rel="category tag">Blog</a>,&nbsp; <a href="https://labarta.es/docker/" rel="category tag">Docker</a></span> <span class="entry-tags"><img data-src="https://labarta.es/wp-content/themes/business-pro-theme/assets/images/tags.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="20" height="20"><noscript><img width='20' height='20' src='https://labarta.es/wp-content/themes/business-pro-theme/assets/images/tags.svg'></noscript><a href="https://labarta.es/tag/docker/" rel="tag">docker</a>,&nbsp; <a href="https://labarta.es/tag/docker-compose/" rel="tag">docker-compose</a></span></p></footer></article></main></div></div><footer class="site-footer"><div class="before-footer"><div class="wrap"><section id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-5832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5832"><a href="https://labarta.es/listado-entradas/">Todas las entradas</a></li>
<li id="menu-item-50153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50153"><a target="_blank" rel="noopener" href="https://www.youtube.com/c/Jos%C3%A9MariaLabarta">Vídeos Docker</a></li>
<li id="menu-item-13777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13777"><a href="https://labarta.es/meetup-wordpress-gramenet/">Meetup WordPress</a></li>
<li id="menu-item-13779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13779"><a href="https://labarta.es/videos-plugins/">Vídeos Plugins</a></li>
<li id="menu-item-50255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50255"><a href="https://labarta.es/videos-entrevistas/">Vídeos entrevistas</a></li>
<li id="menu-item-5654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5654"><a href="https://labarta.es/dominios/">Dominios</a></li>
<li id="menu-item-5655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5655"><a href="https://labarta.es/hosting/">Hosting</a></li>
<li id="menu-item-14036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14036"><a href="https://labarta.es/avisos-legales/">Avisos Legales</a></li>
<li id="menu-item-14035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-14035"><a rel="privacy-policy" href="https://labarta.es/politica-de-privacidad/">Política de privacidad</a></li>
<li id="menu-item-14037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14037"><a href="https://labarta.es/politica-de-cookies/">Política de cookies</a></li>
</ul></div></div></section>
</div></div><div class="wrap"><div class="footer-widgets" id="genesis-footer-widgets"><h2 class="genesis-sidebar-title screen-reader-text">Footer</h2><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="sow-editor-17" class="widget widget_sow-editor"><div class="widget-wrap"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widgettitle widget-title">GINERNET - Hosting y Servidores</h3>

<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="https://labarta.es/go/ginernet/" target="_blank" rel="noopener"><img decoding="async" alt="Ginernet" data-srcset="https://labarta.es/wp-content/uploads/2023/03/Ginernet.png 300w, https://labarta.es/wp-content/uploads/2023/03/Ginernet-200x167.png 200w" data-src="https://labarta.es/wp-content/uploads/2023/03/Ginernet.png" data-sizes="(max-width: 300px) 100vw, 300px" class="alignnone size-full wp-image-50286 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="300" height="250"><noscript><img decoding="async" class="alignnone size-full wp-image-50286" src="https://labarta.es/wp-content/uploads/2023/03/Ginernet.png" alt="Ginernet" width="300" height="250" srcset="https://labarta.es/wp-content/uploads/2023/03/Ginernet.png 300w, https://labarta.es/wp-content/uploads/2023/03/Ginernet-200x167.png 200w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></a></p>
</div>
</div></div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area"><section id="sow-editor-11" class="widget widget_sow-editor one-fourth first"><div class="widget-wrap"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widgettitle widget-title">GeneratePress - Tema WordPress</h3>

<div class="siteorigin-widget-tinymce textwidget">
	<p><a href="https://labarta.es/go/generatepress/" target="_blank" rel="noopener"><img decoding="async" alt="GeneratePress" data-srcset="https://labarta.es/wp-content/uploads/2017/01/GeneratePress.jpg 300w, https://labarta.es/wp-content/uploads/2017/01/GeneratePress-200x162.jpg 200w, https://labarta.es/wp-content/uploads/2017/01/GeneratePress-20x16.jpg 20w" data-src="https://labarta.es/wp-content/uploads/2017/01/GeneratePress.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="alignnone size-full wp-image-2045 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="300" height="243"><noscript><img decoding="async" class="alignnone size-full wp-image-2045" src="https://labarta.es/wp-content/uploads/2017/01/GeneratePress.jpg" alt="GeneratePress" width="300" height="243" srcset="https://labarta.es/wp-content/uploads/2017/01/GeneratePress.jpg 300w, https://labarta.es/wp-content/uploads/2017/01/GeneratePress-200x162.jpg 200w, https://labarta.es/wp-content/uploads/2017/01/GeneratePress-20x16.jpg 20w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></a></p>
</div>
</div></div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section id="sow-editor-14" class="widget widget_sow-editor"><div class="widget-wrap"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widgettitle widget-title">OnlyOffice - Online Office</h3>

<div class="siteorigin-widget-tinymce textwidget">
	<p><a style="cursor: pointer;" href="https://labarta.es/go/onlyoffice/" target="_blank" rel="noreferrer noopener"><img decoding="async" title="Usamos ONLYOFFICE Online Office" alt="Usamos ONLYOFFICE Online Office" data-src="http://www.onlyoffice.com/images/banners/es-es/250-x-250-06.gif" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img decoding="async" title="Usamos ONLYOFFICE Online Office" src="http://www.onlyoffice.com/images/banners/es-es/250-x-250-06.gif" alt="Usamos ONLYOFFICE Online Office" /></noscript></a></p>
</div>
</div></div></section>
</div><div class="widget-area footer-widgets-4 footer-widget-area"><section id="sow-editor-15" class="widget widget_sow-editor one-fourth first"><div class="widget-wrap"><div class="so-widget-sow-editor so-widget-sow-editor-base"><h3 class="widgettitle widget-title">Ayuda a mantener el blog:</h3>

<div class="siteorigin-widget-tinymce textwidget">
	<form action="https://www.paypal.com/donate" method="post" target="_blank"><input name="hosted_button_id" type="hidden" value="84MVR8YHH6BG4">Si te sirven de ayuda los artículos que publico en el blog, de esta forma puedes contribuir a mantener el mismo.<p></p>
<p><em><strong>GRACIAS</strong></em></p>
<p><input title="PayPal - The safer, easier way to pay online!" alt="Botón&nbsp;Donar con PayPal" name="submit" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/btn_donate_SM.gif" type="image"><br>
<img decoding="async" alt="" data-src="https://www.paypal.com/es_ES/i/scr/pixel.gif" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="1" height="1" border="0"><noscript><img decoding="async" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /></noscript></p>
</form>
</div>
</div></div></section>
</div></div></div><p></p><div class="creditos">Copyright ©&nbsp;2023 · Labarta - Powered by : <a href="https://labarta.es/"> Labarta</a></div><p></p><a href="#top" class="back-to-top"></a></div></footer></div><!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true" data-cli-style="cli-style-v2" style="background-color: rgb(129, 215, 66); color: rgb(51, 51, 51); font-family: inherit; bottom: 0px; position: fixed; display: none;"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">Usamos
 cookies en nuestro sitio web para brindarle la experiencia más 
relevante recordando sus preferencias y visitas repetidas. Al hacer clic
 en  “Aceptar todo”, acepta el uso de todas las cookies. Sin embargo, 
puede visitar  "Configuración cookies" para proporcionar un 
consentimiento controlado.</div><div class="cli-bar-btn_container"><a role="button" class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin: 0px 5px 0px 0px; color: rgb(51, 51, 51); background-color: rgb(222, 223, 224);">Configuración cookies</a><a id="wt-cli-accept-all-btn" role="button" data-cli_action="accept_all" class="wt-cli-element medium cli-plugin-button wt-cli-accept-all-btn cookie_action_close_header cli_action_button" style="color: rgb(255, 255, 255); background-color: rgb(97, 162, 41);">Aceptar todo</a></div></div></span></div><div id="cookie-law-info-again" style="display: none; background-color: rgb(129, 215, 66); color: rgb(51, 51, 51); position: fixed; font-family: inherit; width: auto; bottom: 0px; right: 100px;" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Cerrar</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to 
improve your experience while you navigate through the website. Out of 
these, the cookies that are categorized as necessary are stored on your 
browser as they are essential for the working of basic functionalities 
of the ...</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Mostrar más" role="button" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked">
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Siempre activado</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to 
function properly. These cookies ensure basic functionalities and 
security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-3">Duración</th><th class="cookielawinfo-column-4">Descripción</th></tr></thead><tbody><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This
 cookie is set by GDPR Cookie Consent plugin. The cookie is used to 
store the user consent for the cookies in the category "Analytics".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This
 cookie is set by GDPR Cookie Consent plugin. The cookies is used to 
store the user consent for the cookies in the category "Necessary".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This
 cookie is set by GDPR Cookie Consent plugin. The cookie is used to 
store the user consent for the cookies in the category "Other.</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">This
 cookie is set by GDPR Cookie Consent plugin. The cookie is used to 
store the user consent for the cookies in the category "Performance".</td></tr><tr class="cookielawinfo-row"><td class="cookielawinfo-column-1">viewed_cookie_policy</td><td class="cookielawinfo-column-3">11 months</td><td class="cookielawinfo-column-4">The
 cookie is set by the GDPR Cookie Consent plugin and is used to store 
whether or not user has consented to the use of cookies. It does not 
store any personal data.</td></tr></tbody></table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox" data-id="checkbox-functional" checked="checked">
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Activado" data-cli-disable="Desactivado"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like
 sharing the content of the website on social media platforms, collect 
feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox" data-id="checkbox-performance" checked="checked">
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Activado" data-cli-disable="Desactivado"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key 
performance indexes of the website which helps in delivering a better 
user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox" data-id="checkbox-analytics" checked="checked">
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Activado" data-cli-disable="Desactivado"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact
 with the website. These cookies help provide information on metrics the
 number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox" data-id="checkbox-advertisement" checked="checked">
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Activado" data-cli-disable="Desactivado"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with 
relevant ads and marketing campaigns. These cookies track visitors 
across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox" data-id="checkbox-others" checked="checked">
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Activado" data-cli-disable="Desactivado"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">GUARDAR Y ACEPTAR</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><style type="text/css" media="screen"></style><style type="text/css" media="screen"></style><script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/shCore.js" id="syntaxhighlighter-core-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/shBrushPhp.js" id="syntaxhighlighter-brush-php-js"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://labarta.es/wp-content/plugins/syntaxhighlighter/syntaxhighlighter2/styles/shCore.css?ver=2.1.364";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.head.appendChild( corecss );
		var themecssurl = "https://labarta.es/wp-content/plugins/syntaxhighlighter/syntaxhighlighter2/styles/shThemeEclipse.css?ver=2.1.364";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		document.head.appendChild( themecss );
	})();
	SyntaxHighlighter.config.clipboardSwf = 'https://labarta.es/wp-content/plugins/syntaxhighlighter/syntaxhighlighter2/scripts/clipboard.swf';
	SyntaxHighlighter.config.strings.expandSource = 'mostrar el código';
	SyntaxHighlighter.config.strings.viewSource = 'ver el código';
	SyntaxHighlighter.config.strings.copyToClipboard = 'copiar al portapapeles';
	SyntaxHighlighter.config.strings.copyToClipboardConfirmation = 'El código está ahora en tu portapapeles';
	SyntaxHighlighter.config.strings.print = 'imprimir';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'No se encuentra el pincel para:';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'El pincel no está configurado para la opción html-script:';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<link rel="stylesheet" id="cookie-law-info-table-css" href="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/cookie-law-info-table.css" type="text/css" media="all">
<script type="text/javascript" defer="defer" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/script.js" id="koko-analytics-js"></script>
<script type="text/javascript" id="stripe-handler-ng-js-extra">
/* <![CDATA[ */
var wpASPNG = {"iframeUrl":"https:\/\/labarta.es\/asp-payment-box\/","ppSlug":"asp-payment-box","prefetch":"0","ckey":"04102e58474fcca5ac11168472c06369","aspDevMode":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/stripe-handler-ng.js" id="stripe-handler-ng-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/hoverIntent.min.js" id="hoverIntent-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/superfish.min.js" id="superfish-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/superfish.args.min.js" id="superfish-args-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/skip-links.min.js" id="skip-links-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/business-pro.min.js" id="business-pro-theme-js"></script>
<script type="text/javascript" id="business-menu-js-extra">
/* <![CDATA[ */
var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Menu","menuIconClass":null,"subMenuIconClass":null,"menuClasses":{"combine":[".nav-primary"]}};
/* ]]> */
</script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/menus.min.js" id="business-menu-js"></script>
<script type="text/javascript" src="C%C3%B3mo%20instalar%20GLPI%20usando%20docker-compose%20-%20Labarta_files/smush-lazy-load.min.js" id="smush-lazy-load-js"></script>

</body></html>