/*********************************************************
	FLEXBOX SETUP & RESETS
*********************************************************/
.lasso-lite.lasso-container * {box-sizing: border-box !important;}
.lasso-lite.lasso-container {color: initial;}
.lasso-lite.lasso-container{box-sizing: border-box !important; position: relative; width: 100%; padding: 0 15px !important; margin: 30px auto !important; overflow: initial !important;}
.lasso-lite .lasso-display{box-sizing: border-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -15px; font-family: inherit !important; background-color: var(--lasso-background) !important;}
.lasso-lite .lasso-display a, .lasso-lite .lasso-display a:hover, .lasso-lite .lasso-button-container a, .lasso-lite .lasso-button-container a:hover{text-decoration: none !important; font-weight: bold !important; opacity: 1 !important;}
.lasso-lite .lasso-display a:hover, .lasso-lite .lasso-button-container a:hover{transition: 0.25s ease;}
.lasso-lite .lasso-image img{display: inline-block !important; max-width: 100% !important; height: auto; max-height: 350px; width: inherit; object-fit: contain; box-shadow: none;}

/*********************************************************
	LAYOUT
*********************************************************/
.lasso-lite .lasso-box-1, .lasso-lite .lasso-box-2, .lasso-lite .lasso-box-3, .lasso-lite .lasso-box-4, .lasso-lite .lasso-box-5, .lasso-lite .lasso-box-6{box-sizing: border-box; position: relative; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; padding: 0 15px !important;}
.lasso-lite .lasso-box-4 {text-align: right;}
/* DEFAULT RESPONSIVE */
@media (max-width: 767.98px) {
    .lasso-lite .lasso-box-1, .lasso-lite .lasso-box-2, .lasso-lite .lasso-box-3, .lasso-lite .lasso-box-4, .lasso-lite .lasso-box-5, .lasso-lite .lasso-box-6 {padding: 0px !important;}
}


/*********************************************************
	DEFAULTS
*********************************************************/
.lasso-lite .lasso-amazon-prime{display: inline-block; background: url('../images/amazon-prime.svg'); width: 50px; height: 15px; background-size: contain; background-repeat: no-repeat; background-position: center center;}
.lasso-lite .lasso-amazon-info{display: inline-block; background: url('../images/amazon-info.svg'); margin-left: 3px; width: 12px; height: 12px; background-size: contain; background-repeat: no-repeat; background-position: center center; vertical-align: middle !important; cursor: pointer; position: relative;}
.lasso-lite .lasso-badge{position: absolute; top: -18px; left: -10px; display: inline-block; background-color: var(--lasso-main); color: var(--lasso-button-text); z-index: 500; padding: 10px 15px; font-size: 1rem; line-height: 1rem; font-weight: 700; box-shadow: 2px 2px 2px 0 rgba(0,0,0,.14);}
.lasso-lite .lasso-badge::after{content: " "; display: block; position: absolute; left: -10px; bottom: -7px; border-color: rgba(0,0,0,0) var(--lasso-main) rgba(0,0,0,0) rgba(0,0,0,0); border-style: inset solid inset inset; border-width: 0 10px 7px; filter: brightness(50%);}
.lasso-lite .lasso-title, .lasso-lite a.lasso-title{display: block; font-size: 30px !important; line-height: 1.25; margin: 10px 0 10px 0 !important; box-shadow: none !important; color: var(--lasso-title) !important;}
.lasso-lite .lasso-price{font-size: 16px; font-weight: bold; margin: 0 0 10px 0 !important; vertical-align: middle;}
.lasso-lite .lasso-price-value {display: inline; margin-right: 10px;}
.lasso-lite .lasso-price strike { font-weight: normal; margin-right: 5px; }

.lasso-lite .lasso-description{font-size: 16px; margin: 0 0 10px 0 !important; overflow-wrap: anywhere;}
.lasso-lite .lasso-description p{margin: 0 0 10px 0 !important;}
.lasso-lite .lasso-description ul, .lasso-lite .lasso-description ol{margin: 0 0 10px 10px !important; padding: 0 0 0 40px !important; list-style: inherit !important;}
.lasso-lite .lasso-description li{margin: 0 0 5px 0; display: list-item !important; list-style-type: initial !important; font-size: initial !important;}
.lasso-lite .lasso-image{text-align: center; padding: 0 0 10px 0 !important;}
.lasso-lite a.lasso-button-1, .lasso-lite a.lasso-button-2{font-size: 15px; padding: 10px 15px !important; background: var(--lasso-button) !important; color: var(--lasso-button-text) !important; margin: 0 10px 10px 0 !important; text-align: center !important; line-height: initial !important;}
.lasso-lite a.lasso-button-2{background: var(--lasso-secondary-button) !important;}
.lasso-lite a.lasso-button-1:hover, .lasso-lite a.lasso-button-2:hover{background: var(--lasso-button) !important; color: var(--lasso-button-text) !important; transition: 0.25s ease;}
.lasso-lite a.lasso-button-2:hover{background: var(--lasso-secondary-button) !important;}
.lasso-lite .lasso-disclosure, .lasso-lite .lasso-date{font-size: 12px; font-style: italic; color: #5f6368eb; display: inline;}
.lasso-lite .lasso-disclosure span { line-height: 1.2rem; margin: 0;}
.lasso-lite .lasso-single-brag {position: absolute; width: 100%; left: 0; bottom: 0; padding: 0 10px 10px 0;}
.lasso-lite .lasso-brag{display: block !important; text-align: right; bottom: 15px !important; right: 15px !important; width: 100% !important; height: 30px !important; z-index: 500 !important;}
.lasso-lite .lasso-brag img{width: 30px !important; height: 30px !important; box-shadow: none !important; border: 0px !important;}

/* DEFAULT RESPONSIVE */
@media (max-width: 767.98px) {
    .lasso-lite .lasso-description ul, .lasso-lite .lasso-description ol{text-align: left !important;}
}

/*********************************************************
    FIELDS
*********************************************************/
.lasso-lite .lasso-stars {--rating: 3.5; --percent: calc(var(--rating) / 5 * 100%); display: inline-block; font-size: inherit; line-height: 1; margin: 0 0 10px 0;}
.lasso-lite .lasso-stars::before {content: '★★★★★'; font-family: Times; letter-spacing: 1px; background: linear-gradient(90deg, #fc0 var(--percent), #E2E2E2 var(--percent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.lasso-lite .lasso-stars-value {font-size:14px;}
.lasso-lite .lasso-fields div {margin: 0 0 10px 0; text-align: left;}
.lasso-lite .lasso-fields-pros, .lasso-lite .lasso-fields-cons {text-align: left;}
.lasso-lite .lasso-fields-pros ul, .lasso-lite .lasso-fields-cons ul {margin: 0 0 1rem 0 !important; padding-left: 0 !important;}
.lasso-lite .lasso-fields-pros li, .lasso-lite .lasso-fields-cons li {list-style: none !important; margin: 0 5px 0 0 !important;}
.lasso-lite .lasso-fields-pros li:before, .lasso-lite .lasso-fields-cons li:before {content:none!important;}
.lasso-lite .lasso-fields-pros li:after, .lasso-lite .lasso-fields-cons li:after {content:none!important;}
.lasso-lite .lasso-fields-2, .lasso-lite .lasso-fields-3 {text-align: left;}
.lasso-lite .lasso-fields-2 ul, .lasso-lite .lasso-fields-3 ul {margin: 0 0 1rem 0 !important; padding-left: 0 !important;}
.lasso-lite .lasso-fields-2 li, .lasso-lite .lasso-fields-3 li {list-style: none !important; margin: 0 5px 0 0 !important; position: relative !important;}
.lasso-lite .lasso-fields-2 li:before, .lasso-lite .lasso-fields-3 li:before {content: none!important;}
.lasso-lite .lasso-fields-2 li:after, .lasso-lite .lasso-fields-3 li:after {content: none!important;}
.lasso-lite .lasso-fields-2 > ul >li:before, .lasso-lite .lasso-fields-3 > ul >li:before {content: none!important;}

.lasso-lite .lasso-check {display:inline-block; width: 16px; height: 1.3rem;position: relative;top: 0px;}
.lasso-lite .lasso-check .lasso-check-content{display: inline-block;transform: rotate(45deg);height: 12px;width: 7px;margin-left: 15%;border-bottom: 3px solid var(--lasso-pros);border-right: 3px solid var(--lasso-pros)}
.lasso-lite .lasso-x{display: inline-block;width: 12px;height: 16px;line-height: 0;position: relative;top:9px; margin-right: 4px;}
.lasso-lite .lasso-x .lasso-x-1{display: inline-block;width: 13px;height: 3px;background: var(--lasso-cons);transform: rotate(45deg);position: absolute;top:0;left: 0}
.lasso-lite .lasso-x .lasso-x-2{display: inline-block;width: 13px;height: 3px;background: var(--lasso-cons);transform: rotate(-45deg);position: absolute;top:0;left: 0}
.lasso-lite .lasso-fields-single ul.list {list-style-type: disc;padding-left: 20px !important;margin: 0 0 1rem 0 !important;}
.lasso-lite .lasso-fields-single ol.list {list-style-type: decimal;margin: 0 0 1rem 0 !important;padding-left: 20px !important;}

/*********************************************************
	IMAGE
*********************************************************/
.lasso-lite .lasso-image.image-style img {height: auto; max-height: inherit; width: auto; position: inherit;}
.lasso-lite.lasso-container.lasso-image-container {text-align: center; padding: 0px;}

/*********************************************************
    TOOLTIPS
*********************************************************/
.lasso-lite.lasso-container [data-tooltip]{position: relative; cursor: pointer;}
.lasso-lite.lasso-container [data-tooltip]:before,[data-tooltip]:after{position: absolute; visibility: hidden; opacity: 0; transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24); transform: translate3d(0, 0, 0); pointer-events: none;}
.lasso-lite.lasso-container [data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after{visibility: visible; opacity: 1;}
.lasso-lite.lasso-container [data-tooltip]:before{z-index: 1001; border: 6px solid transparent; background: transparent; content: "";}
.lasso-lite.lasso-container [data-tooltip]:after{z-index: 1000; padding: 1rem; width: 200px; background-color: var(--lasso-button); color: var(--lasso-button-text); content: attr(data-tooltip); border-radius: 0.5rem; text-align: center; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.20) !important; font-weight: 800 !important; font-size: 0.8rem;}
.lasso-lite.lasso-container [data-tooltip]:before, [data-tooltip]:after{bottom: 100%; left: 50%;}
.lasso-lite.lasso-container [data-tooltip]:before{margin-left: -6px; margin-bottom: -12px; border-top-color: var(--lasso-button);}
.lasso-lite.lasso-container [data-tooltip]:after{margin-left: -100px;}
.lasso-lite.lasso-container [data-tooltip]:hover:before, [data-tooltip]:hover:after, [data-tooltip]:focus:before, [data-tooltip]:focus:after{-webkit-transform: translateY(-12px); -moz-transform: translateY(-12px); transform: translateY(-12px);}

/* TOOLTIPS RESPONSIVE */
@media (max-width: 767.98px) {
    .lasso-lite.lasso-container [data-tooltip]{position: unset;}
}

/*********************************************************
	CACTUS THEME
*********************************************************/
.lasso-lite.lasso-container .lasso-cactus{border: 1px solid #E2E2E2; padding: 30px !important; border-radius: 15px;}
.lasso-lite .lasso-cactus .lasso-box-1, .lasso-lite .lasso-cactus .lasso-box-3, .lasso-lite .lasso-cactus .lasso-box-5{-ms-flex: 0 0 70% !important; flex: 0 0 70% !important; max-width: 70% !important; padding-left: 0px !important;}
.lasso-lite .lasso-cactus .lasso-box-2{-ms-flex: 0 0 30% !important; flex: 0 0 30% !important; max-width: 30% !important; margin-bottom: 15px; padding: 0 0 0 15px !important; text-align: center;}
.lasso-lite .lasso-cactus .lasso-box-3, .lasso-lite .lasso-cactus .lasso-box-4, .lasso-lite .lasso-cactus .lasso-box-5, .lasso-lite .lasso-cactus .lasso-box-6{-ms-flex: 0 0 50% !important; flex: 0 0 50% !important; max-width: 50% !important;}
.lasso-lite .lasso-cactus .lasso-box-6{text-align: right; padding-right: 0px !important;}
.lasso-lite .lasso-cactus a.lasso-button-1, .lasso-lite .lasso-cactus a.lasso-button-2{display: inline-block; padding: 15px 25px; border-radius: 100px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.20) !important;}
.lasso-lite .lasso-cactus a.lasso-button-2{float: right;}
.lasso-lite .lasso-cactus a.lasso-button-1:hover, .lasso-lite .lasso-cactus a.lasso-button-2:hover{box-shadow: none !important; transform: translateY(3px);}
.lasso-lite .lasso-cactus .lasso-disclosure, .lasso-lite .lasso-cactus .lasso-date{padding: 10px 0 0 0 !important;}
.lasso-lite .lasso-cactus .lasso-list-content .lasso-image {max-width: 30% !important; margin-top: -50px;}

/* RESPONSIVE: CACTUS THEME */
@media (max-width: 767.98px) {
    .lasso-lite .lasso-cactus .lasso-box-1, .lasso-lite .lasso-cactus .lasso-box-2, .lasso-lite .lasso-cactus .lasso-box-3, .lasso-lite .lasso-cactus .lasso-box-4, .lasso-lite .lasso-cactus .lasso-box-5, .lasso-lite .lasso-cactus .lasso-box-6{-ms-flex: 0 0 100% !important; flex: 0 0 100% !important; max-width: 100% !important; text-align: center !important;}
    .lasso-lite .lasso-cactus .lasso-box-2{-ms-flex-order: -1; order: -1;}
    .lasso-lite .lasso-cactus a.lasso-button-2{float: none;}
}

/*********************************************************
	LASSO GUTENBERG
*********************************************************/
.customize-wrapper {margin-top: 15px;}
.customize-wrapper ul {margin-bottom: 0px;}
.customize-wrapper .cuz-notice {padding: 5px 7px; color: #155724; background-color: #d4edda; border: 1px solid #c3e6cb; border-radius: 5px;}
.customize-wrapper .cuz-item {padding: 10px 0px; border-bottom: 1px solid #ddd; word-break: break-word;}
.customize-wrapper .cuz-item:last-child {border-bottom: none;}
.customize-wrapper .cuz-item div {margin-bottom: 8px;}
.customize-wrapper .cuz-item .cuz-name {font-weight: 500;}
.customize-wrapper .cuz-item input {width: 100%; margin-bottom: 7px;}
.customize-wrapper .cuz-item .cuz-desc {font-size: 12px; font-style: normal; color: #757575;}


/*********************************************************
	LASSO PREVENTS ADS
*********************************************************/
.lasso-lite.lasso-container span[class^="ezoic-"], .lasso-lite.lasso-container span[id^="ezoic-"] {display: none !important;}
.lasso-lite.lasso-container .google-auto-placed {display: none;}

/*********************************************************
	LASSO LITE
*********************************************************/

/* SINGLE DISPLAY */
.lasso-lite.lasso-container .lasso-lite-description {
    margin-bottom: 15px;
}
.lasso-none, .lasso-lite.lasso-container .lasso-none {display: none;}
